ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'rbf'
p9
sS'C'
p10
F1.0
sS'verbose'
p11
I00
sS'probability'
p12
I00
sS'coef0'
p13
F0.0
sS'epsilon'
p14
F0.0
sS'max_iter'
p15
I-1
sS'decision_function_shape'
p16
NsS'random_state'
p17
NsS'_sklearn_version'
p18
S'0.18'
p19
sS'tol'
p20
F0.001
sS'cache_size'
p21
I200
sS'class_weight'
p22
NsS'shrinking'
p23
I01
sS'nu'
p24
F0.0
sS'gamma'
p25
S'auto'
p26
sS'degree'
p27
I3
sb.